# jdbc-example

./: .gitigonre  pom.xml
src/main/java/com/khaled/jdbc/: App.java
src/main/resources/: application.properties  logging.properties
src/main/resources/sql/: init.sql  load.sql  queries.properties
src/test/java/com/khaled/jdbc/: AppTest.java
