handlers=java.util.logging.ConsoleHandler

java.util.logging.SimpleFormatter.format=[%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS] [%4$s] [%2$s][%5$s] %6$s%n

# Global logging level. Can be overridden by specific loggers
.level=WARNING
com.khaled.jdbc.App.level=INFO
